# SaboresConectados

./: DEPLOYMENT.md  README.md  VERSOES_COMPATIBILIDADE.md  docker-compose.prod.yml  docker-compose.staging.yml  docker-compose.test.yml  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml  integration-test.yml
config/: prod.env
config/logstash/: logstash.conf
config/prometheus/: prometheus.yml
config/prometheus/rules/: alerts.yml
integration-test/: pom.xml
integration-test/src/test/java/br/com/saboresconectados/integration/: BaseIntegrationTest.java  CardapioIntegrationTest.java  EndToEndIntegrationTest.java
k8s/: configmap.yaml  eureka-server.yaml  gateway.yaml  microservices.yaml  mysql.yaml  namespace.yaml  secrets.yaml
scripts/: deploy.bat  deploy.sh  setup.bat  setup.sh  start-services.bat  stop-services.bat  test-cardapio.bat  test-compilation.bat
